
.k-select[data-theme="pjm"] {
  width: 740px;
  height: 48px;
  display: flex;
  label {
    width: 144px;
    height: 100%;
    color: #868e95;
    font-weight: bold;
    background: #f7f8f9;
    text-align: right;
    padding-right: 16px;
    line-height: 48px;
    border-top-left-radius: 4px;
    border-top-left-radius: 4px;
  }
  .main {
    position: relative;
    z-index: 1;
    flex-grow: 1;
    background: #FFF;
    padding: 12px;
    font-size: 12px;
    border-top-right-radius: 4px;
    border-top-right-radius: 4px;
  }
  .options {
    z-index: 0;
    width: ~"calc(100% - 144px)";
    right: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    &:before {
      content: '';
      z-index: 0;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  }
  .option {
    position: relative;
    z-index: 1;
    background: #f8f9fa;
    outline: none;
    display: block;
    padding: 8px;
    line-height: 16px;
    position: relative;
    border-top: 1px solid transparent;
    border-bottom: 1px solid #E6E8EC;
    text-align: left;
    cursor: pointer;
    &:hover {
      background: #DEE2E6;
    }
    &:last-child {
      border: 0;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
  .search input {
    border: 0;
    border-bottom: 1px solid #E6E8EC;
  }
}